<!DOCTYPE html>


<html>


<head>

<meta name="viewpoint" content="width=device-width, initial-scale=1.0">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">


<style>

*{font-family: 'Quicksand', sans-serif;
}

    .middle {
        display:grid;
        grid-template-columns: 1fr 1fr;}

      .div1 
    {border-style: solid;
    border-color: #fae3eb;
    padding-bottom: 100px;}

        .div2
        {border-style: solid;
    border-color: #fae3eb;
    padding-bottom: 100px;}

    .header 
    {display:flex;
     background-color: #dd3d74;
   padding-right: 100px;
   padding-left: 645px;
   padding-bottom: 50px;
   padding-top: 50px;
    font-size: 45px;}

    .h1 {padding-left: 300px;
        font-size: 30px ;}
        

    .h2 {padding-left: 300px;
        font-size: 30px;}

    .photo1 {
        object-fit:cover;
        padding-right: 50px;
        padding-left: 200px;
        padding-top: 100px; 
        padding-bottom: 100px;
        display: block;
        }

    .thrift{
        object-fit:cover;
        padding-right: 50px;
        padding-left: 200px;
        padding-top: 50px; 
        display: block;
    }

        ul {
                list-style-type: none;
                border-style:solid;
                display:inline-block;
                padding:0;
                margin:0;
                
                
             
            }
            li a {
                 width: 200px;
                 background-color:black;
                 color:white;
                 padding-top:20px;
                 padding-bottom:20px;
                 display:block;
                 text-align:center;
                 text-decoration:none;
                 
                 
                 
            }
            li a:hover{
                background-color:#e35e8c;
                color:#fae3eb
                
            }
            li a.active {
                background-color:#e35e8c;
                color: #fae3eb
            }
            li {
                float:left;
            }

            
                
            .p1{font-size: medium;
                line-height: 2;}
            .p2{font-size: medium;
                line-height: 2;}
            .p3 {font-size: medium;
                line-height: 2;}
      
              

            .logo {padding-left: 900px;}

            
            .personal {display:grid;
                    grid-template-columns: 1fr 800px;
                    margin-top: 50px;;}

            .family {padding-left: 30px;}
    
    
</style>

</head>


<body>

    <ul>
        <li><a class="active" href="Content.html">Home</a></li>
        <li><a href="layout.html">More</a></li>
    
    </ul>

    <img class="logo" src="android-chrome-512x512.png" width="100" height="100"  >

    <div class="header">Erica Matkins</div>
<div class="middle">
    <div class="div1">
        <h2 class="h1">About Me</h2>
        <p class="p1"> My name is Erica Matkins and I am a sophomore at Elon University.
            I am currently majoring in Communication Design at the
             <a href="https://www.elon.edu/u/academics/communications/">School of Communcations.</a>
            I am from Burlington, NC – not too far from campus! Get to know more about me in my digital CV!

             <img class="photo1" src="Facetune_30-04-2021-15-40-12.JPG" width="300" height="345" alt="Me">

    </div>
        <div class="div2">
            <h2 class="h2">Facts About Me</h2>
            <p class="p2"> In my my pasttime I enjoy thrifting. I go to thrift events whenever I can and to local thrit stores from time to time.
                Fun Facts:
                I love fashion -- putting peieces together to create an outfit is so fun to me!
                I love trying new foods, but dont like cooking.
                Pilates is one of my favorite workouts.
                I love car rides and sunsets.
                My favorite snack is chocolate covered pomegrantes!

            </p>
            <img class="thrift"  src="IMG_0656.jpg" width="340" height="380"  alt="Thrift">
        
        </div>
</div>




<div class="personal">
    <div class="left">
<h2>Personal Life </h2>
<p class="p3"> I am the oldest of 3. I have 2 younger brothers who I love dearly. I live with them and my 2 parents. In my free time I enjoy listening
    to Drake, working out, reading bell hooks and spending time with my friends. I love traveling to Tanzania, East Africa.
     My mother and her family are from there and everytime im there I am overwhlemed with joy. I plan on traveling more in the near future.
</p>

</div>
<div class="right">
<img class="tan" src="IMG_8918 (1).jpg" width="340" height="380" alt="Tanzania">
<img class="family" src="IMG_2331.jpg" width="340" height="380" alt="Family" >
</div>

</div>

</body>

</html>

