<!DOCTYPE html>


<html>


<head>

    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">


    <style>

*{font-family: 'Quicksand', sans-serif;
}

.middle {
        display:grid;
        grid-template-columns: 1fr 1fr;}

      .div1 
    {border-style: solid;
    border-color: #fae3eb;
    padding-bottom: 100px;}

        .div2
        {border-style: solid;
    border-color: #fae3eb;
    padding-bottom: 100px;}

        .grid 
        {display: grid;
        grid-column: 200px 200px 200px;
        column-gap: 20px;}

        .h1 {padding-left: 170px;
        font-size: 30px ;}
        

    .h2 {padding-left: 170px;
        font-size: 30px;}

        .header
        {display:flex;
        background-color: #dd3d74;
        padding-right: 100px;
        padding-left: 645px;
        padding-bottom: 50px;
        padding-top: 50px;
        font-size: 45px;}

         .footer {
        font-size: 23px;
        padding-left: 660px;}

        
        ul {
                list-style-type: none;
                border-style:solid;
                display:inline-block;
                padding:0;
                margin:0;
                
                
             
            }
            li a {
                 width: 200px;
                 background-color:black;
                 color:#fae3eb;
                 padding-top:20px;
                 padding-bottom:20px;
                 display:block;
                 text-align:center;
                 text-decoration:none;
                 
                 
                 
            }
            li a:hover{
                background-color:#e35e8c;
                color:white
                
            }
            li a.active {
                background-color:#e35e8c;
                color: white
            }
            li {
                float:left;
            }

            .p1{font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p2{font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p3{font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p4{font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p5{font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p6{font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p7{font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p8 {font-size: medium;
                line-height: 2;
                padding-left: 70px;}
            .p9 {font-size: medium;
                line-height: 2;
                padding-left: 70px;}

        .logo {padding-left: 900px;}

        .pinterest{position: relative;
                    width: fit-content;
                    padding-left: 70px;}

        .bei {padding-left: 70px;}
        .admin {padding-left: 70px;}

        

        
    </style>
</head>

<body>


    <ul>
        <li><a href="Content.html">Home</a></li>
        <li><a class="active" href="layout.html">More</a></li>
    
    </ul>

    <img class="logo" src="android-chrome-512x512.png" width="100" height="100"  >

    <div class="header">Erica Matkins</div>
    <div class="middle">
        <div class="div1">
            <h2 class="h1">Professional Experience</h2>
            <p class="p1"> 
             ●  Elon University Office of Admissions, Office Assistant May 2022 - Present
             <p class="p4"> 
                ● Walmart, Clothing Sales Associate Jan 2021- August 2021
              <p class="p5"> 
                ●  Rack Room Shoes, Sales Associate April 2020 - December 2020
                <p class="p6">
                 ●   Vineyard Vines, Sales Associate November 2019 - March 2020

                
            
            



        </div>


        <div class="div2">
            <h2 class="h2">Leadership Experience</h2>

            <p class="p9">
                ●  Scholar Intern, Elon University Black Entrepreneurship Initiative (BEI), September 2022 - Present
            </p>
            <p class="p2"> 
                 ●  Late Night Chair, Elon University Student Union Board November 2021- January 2023
            <p class="p7">
                ● Scholar, Elon Academy April 2018 - June 2021
            <p class="p8">
                ● Volunteer, Allied Churches June 2018 -2019
            </p>


            </p>
           
        
        </div>
</div>



            <div class="div2">
                <h2>Goals & More about me</h2>
                <p class="p3">I currently work two on campus jobs. One in the Office of Admissions and the other as a student intern at the Doherty Center.
                    I have prevoiusly worked on the excecutive team for the Student Union Board.
                    I plan to work for a fashion brand in the future to curate social media content for them.
                I post lifestyle content on my Pinterest page. I enjoy designing my page and inspiring others with new ideas. Click the links below to learn more about my interests!</p>
                <a href="https://www.pinterest.com/iheartovo/">Pinterest</a>
                <a href="https://www.elon.edu/u/admissions/undergraduate/meet-us/"> admin</a>
                <a href="https://www.elon.edu/u/news/2022/02/22/the-black-entrepreneur-initiative-at-elon-aims-to-support-black-creatives/">bei</a>

                <img class="pinterest" src="IMG_2333.PNG" width="300" height="410" alt="Pinterest">
                <img class="bei" src="BEI  Banner 3x3  (Circle Sticker).png" width="420" height="410" alt="bei logo">
                <img class="admin" src="adminb.jpg" width="450" height="410" alt="admin building">
            </div>

        </div>
        <div class="footer">Email: ematkins@elon.edu</div>



</body>
</html>